EMAIL_SMTP_SERVER=smtp.seuprovedor.com
EMAIL_SMTP_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=usuario@dominio.com
EMAIL_PASSWORD=SUA_SENHA_AQUI
EMAIL_FROM=alertas@visionsecure.ai
EMAIL_TO=central@visionsecure.ai,outro@dominio.com
